<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo</title>
    <style>
        body {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        input.form__input {
            height: 50px;
        }

        button.form__button {
            height: 55px;
        }

        ul li {
            list-style: none;
            margin-top: 10px;
        }

        p.date {
            text-decoration: underline;
        }

        small {
            border-radius: 10px;
            border: 1px solid blue;
            height: 20px;
        }

        .tag {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        .tag__input {
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <h1>Todo</h1>
    <hr/>

    <div class="todo__form">
        <input class="form__input" type="datetime-local">
        <input class="form__input" type="text">
        <button class="form__button">Add</button>
    </div>

    <div class="todo__result">
        <hr/>
        <p class="date">15/08/2024</p>
        <ul>
            <li>
                <input type="checkbox">
                Todo Text
                <small>#Shopping</small>
                <div class="tag">
                    <input type="text" placeholder="New Tag" class="tag__input">
                    <select class="tag__input">
                        <option>--Choose Tag--</option>
                        <option>Shopping</option>
                    </select>
                </div>
            </li>
            <li>
                <input type="checkbox">
                Todo Text
                <small>#Shopping</small>
                <div class="tag">
                    <input type="text" placeholder="New Tag" class="tag__input">
                    <select class="tag__input">
                        <option>--Choose Tag--</option>
                        <option>Shopping</option>
                    </select>
                </div>
            </li>
        </ul>
    </div>

</body>
</html>